
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178957163
appid = 2016101000654300

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDC5DYL23IdPeLOx7sCO/8AgKKl9fYIZbuMvd8rG7wVEyY/D4Zd0ICvuHDG2ZUQRe7Nhb5nl223dYRPqOujdHRusRDc1Qp/tYj19FBvA3uMoUkqr6tFv9/RpwhKcKyax5ZdeeE3ILbkCVH+Ds/pq2NWUJaEmVhLhYkO1pN9DOPRpBBcx9/+I5jOyGCPRHTTJPvDhu8VW+g4yfY+WPJ32LYAQclgUUqGuJogS90yhr0X2gGiFWMOa3WyGDbxHKpQDa+3gQDAZPv/xwIwYt3pvZZGWxSkDtqglPV5fOHlOM1+rmYj6ZtcJc/DGagYhuM3BRXKKZ4YamvW9yz2cjbAWHVbAgMBAAECggEAOd6RvcuXgt9RbZ0ZBnzSJ1AK+8ShHbU3j38BuUcu/gMFpEvz1f+HdqYJtsH85Swe0KAZ/aCVT5hxhUXfUlXODOA+5ZPM3kcFOCMnjw81rHhnxWkMLlXfG93BNHlohz0khPUfzsLEC8pIsmuriPL/OC4Nw6nU8ffgzqsgeE1PiHvtExWRMagQmHTm9nlCOx/oMUDf0gy1QW1u7SLgHvo+x3CBFh+Z9QE3Hbg4ucXT5K8Tlu9qgtOfBZQ7UCwIgwawYTwEPLQbj7x5Rh3pSD4JYObRHV1LUe3tg7DFJBglVCmBgCD3DTT9nB98RPGtUMp+XGsgikMiaugXYj27P/2/oQKBgQD/quqpFMcBN0p7B8lrX+HCBvEh7G3gAAixt0KxRR9B0mtK04LmfJW7KdTs4UhLX8hnIV0qkMXDCi/0rh8jVFy6DXKPuqyvVTDe37Ouj0k6NOxWsibrwKCusFz8hobo6QLue65SVkWJWzQ9QqFsgzN/BrwgbDfftYs4HWd2RkjTFwKBgQDDJRGfAXIIJAWqcb7NnYqkEWVS1K1RViJ0HZx5RHqndk5bhcxxWDx+5ClKe6zfjuFYwMWsLKLHh9GD0mP4jRfJ1QrYC1iGtYf4PMBz1lUv0/gOPelK0EG92FrEhe7clQ29ufwmr4ZcmN8mebtWXF2SQJfJD1bYxauz4hP+Vg4qXQKBgQCQskfa58J1YriJhu+tEHfx2wHv5CKPSxWglwpsz6UQGKnWkHyeO9Z2NgenBR1oY05FZ/GVnJgAeayIe19uHFnahq/WvpzrInjlOpAz9C5KfhdgPbWfacbG91O5K94AxZd+J4uSV/dE9NRM83/urRahBsvEQdshhlrDqIicvMyMgwKBgGBfuDoczqIymBG7Jw4I1eV9KdskaYwXy+Aol5RUO3bkuIH+rB72ArpwF+xO8+tcdvIMEhOb37BG5TQC/ZhMpgjpi/dycv/kOwhfiHQsz9lVB9aQwNxPyYfmh70yn+qUOjsO1PaODP9CCELKL7jQ2O1XtR540t0vkkK+Tj13ZnuJAoGATrPSdNMYyKIFpyYK53yVueAzlAGmphgxzk6vQKNkGwVVu68jL6FSOErpNuST0bwT4UAMSwcFgCUXdWyEtPQIqTqTTir1UBDg+mgwgVXTmUn2PRO7tHHRwh5hGa+gKBOLXbFIT5nucmf6QikB8OOH1LWcfxR4yH/Qkw1pVis8nGE=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwuQ2C9tyHT3izse7Ajv/AICipfX2CGW7jL3fKxu8FRMmPw+GXdCAr7hwxtmVEEXuzYW+Z5dtt3WET6jro3R0brEQ3NUKf7WI9fRQbwN7jKFJKq+rRb/f0acISnCsmseWXXnhNyC25AlR/g7P6atjVlCWhJlYS4WJDtaTfQzj0aQQXMff/iOYzshgj0R00yT7w4bvFVvoOMn2Pljyd9i2AEHJYFFKhriaIEvdMoa9F9oBohVjDmt1shg28RyqUA2vt4EAwGT7/8cCMGLd6b2WRlsUpA7aoJT1eXzh5TjNfq5mI+mbXCXPwxmoGIbjNwUVyimeGGpr1vcs9nI2wFh1WwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsQ5K1r186Qw2b3ehtAXi5mycICFnY/JOqCxnu0o7RlfmK84pqv/QaoR1Gydu/xFjGCJLPL/p9inLhHff4s0oLVY4IgFMrxxUz0vkHbTHc89ACdY+PFXHJ5JGPGijsv8QrofBh3PyjBWAUyu0AoEWLbd3a3q1k1n8upMXXdAE7ozOHx6pf/LKrb+zz5JwTI4TrX2xbGPPdRsUtojWisE81sK62KZ4TqftLccv3SgtugPZ59JuA4S83QeIMqdIfk5Sq2Yc8fLJ6GHPIs8nywtP4lF+aeJG0Apg+MgBaFJc+/wyv03gcCZtkZ+ggQ9A3hbPe6QU4oBU9J11MpgXZFOrIQIDAQAB+V9JilLqSa7N7sVqwpvv8zWChgXhX/A96hEg97Oxe6GKUmzaZRNh0cZZ88vpkn5tlgL4mH/dhSr3Ip00kvM4rHq9PwuT4k7z1DpZAf1eghK8Q5BgxL88d0X07m9X96Ijd0yMkXArzD7jg+noqfbztEKoH3kPMRJC2w4ByVdweWUT2PwrlATpZZtYLmtDvUKG/sOkNAIKEMg3Rut1oKWpjyYanzDgS7Cg3awr1KPTl9rHCazk15aNYowmYtVabKwbGVToCAGK+qQ1gT3ELhkGnf3+h53fukNqRH+wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
