
ftp.server.ip=120.24.70.156
ftp.user=linzhou
ftp.pass=linzhou
ftp.server.http.prefix=http://atlinzhou.com:8080/upload/
#图片查看前缀路径
image.host= ftp://atlinzhou.com/
#上传文件路径
upload.url = http://atlinzhou.com:8080/upload/


alipay.callback.url=http://atlinzhou.com:8080/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

