
ftp.server.ip=你的FTP服务器ip地址
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://localhost:8080/upload/
#图片路径
image.host= http://localhost:8080/upload/
#上传文件路径
upload.url = http://localhost:8080/upload/


alipay.callback.url=http://linzhou.s1.natapp.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

